spring.datasource.url=jdbc:postgresql://localhost:5432/currency_converter
spring.datasource.username=tester
spring.datasource.password=123321

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
